<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardencraft</title>
    <link rel="stylesheet" href="styleIndex.css">
    <link rel="stylesheet" href="stylePassive.css">
    <link rel="stylesheet" href="styleAll.css">
    <link rel="stylesheet" href="styleMobs.css">
    <link rel="stylesheet" href="stylePassiveExamples.css">
    <link rel="stylesheet" href="styleVillagers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@676&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo do site" onclick="">
            </a>
        </div>
        <div class="nome">
            <a href="index.html">WARDENCRAFT</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mobs.html">Mobs</a></li>
                <li><a href="villagers.html">Villagers</a></li>
            </ul>
        </div>
        <div class="burguer" onclick="opennav()">
            &#9776;
        </div>
    </nav>
    <main>
        <div class="vazio2"></div>
        <div class="openmenu" id="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mobs.html">Mobs</a></li>
                <li><a href="villagers.html">Villagers</a></li>
            </ul>
        </div>
        <div class="vazio1"></div>
        <div class="title-villagers">
            <h1>GOLD FARM</h1>
        </div>
        <div class="villagers">
            <div class="def-villager">
                <h1>What is a gold farm?</h1>
                <p>Gold farms are used to give you gold without the need to mine, it is a late-game structure and take a
                    lot of time to build, but it is worth. This farm uses the anger of zombie piglins to run after you,
                    falling into a hole and dying, giving gold and xp. With gold you can
                    <a href="piglinsBartering.html">barter</a>
                    with piglins, make golden apples and golden carrots, the best food in the game.
                </p>
            </div>
        </div>
        <div class="villagers-vid">
            <div class="def-villager">
                <h1>Example of a gold farm:</h1>
                <p>On the right is a video of a tutorial of how to build a gold farm. It works
                    perfectly and can be made without any hard mechanics.</p>
            </div>
            <div class="vid-villager">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ES4f3RUBwzM?si=Awf8E6bHqIC7YMxW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="back">
            <a href="piglins.html">Go to previous page</a>
        </div>
    </main>
    <footer>
        <div class="abus">
            <div class="abush1">
                <p>About Us</p>
            </div>
            <div class="abusp">
                <p>This website was made by Theo Duva Rapoport, a student from ETESP. This project was made
                    following the purpose of using everything learned throughout the year in a single website,
                    completing the first year of high school.</p>
            </div>
            <div class="maps">
                <p>Av. Tiradentes, 615 - Luz, São Paulo - SP, 01101-010 | Contact us: theorapoport@gmail.com</p>
            </div>
            <div class="maps1">
                <p>Av. Tiradentes, 615 - Luz, São Paulo - SP, 01101-010</p>
            </div>
            <div class="maps2">
                <p>Contact us: theorapoport@gmail.com</p>
            </div>
        </div>
        </div>
    </footer>
    <script src="javaScript.js"></script>
</body>

</html>