<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardencraft</title>
    <link rel="stylesheet" href="styleIndex.css">
    <link rel="stylesheet" href="stylePassive.css">
    <link rel="stylesheet" href="styleAll.css">
    <link rel="stylesheet" href="styleMobs.css">
    <link rel="stylesheet" href="stylePassiveExamples.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@676&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo do site" onclick="">
            </a>
        </div>
        <div class="nome">
            <a href="index.html">WARDENCRAFT</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mobs.html">Mobs</a></li>
                <li><a href="villagers.html">Villagers</a></li>
            </ul>
        </div>
        <div class="burguer" onclick="opennav()">
            &#9776;
        </div>
    </nav>
    <main>
        <div class="vazio2"></div>
        <div class="openmenu" id="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mobs.html">Mobs</a></li>
                <li><a href="villagers.html">Villagers</a></li>
            </ul>
        </div>
        <div class="vazio1"></div>
        <div class="title-passive-examples">
            <h1>HOSTILE MOBS</h1>
            <h2>EXAMPLES</h2>
        </div>
        <div class="villagers">
            <div class="def-villager">
                <h1>What are zombies?</h1>
                <p>Zombies are common undead hostile mobs that deal melee damage and commonly attack in groups. If they
                    spawn in the desert, they can be husks, that do not take damage from the sun. There is a 5% chance
                    to spawn as
                    <a href="zombieVillager.html">zombie villagers</a>
                    and 5% to spawn as baby zombies.
                </p>
            </div>
            <div class="img-villager">
                <img src="zombie.png" alt="Zombie image">
            </div>
        </div>
        <div class="villagers">
            <div class="def-villager">
                <h1>What is a creeper?</h1>
                <p>A creeper is a common hostile mob that silently approaches players and then explodes, which can
                    destroy blocks and kill unarmored players on any difficulty. When struck by lightning, a creeper
                    becomes a charged creeper, which amplifies its explosion power. The creeper model is a fail to
                    create a pig model, but the creator liked it and said "it looks creepier when animated".</p>
            </div>
            <div class="img-villager">
                <img src="creeper.png" alt="Creeper image">
            </div>
        </div>
        <div class="villagers">
            <div class="def-villager">
                <h1>What is a phantom?</h1>
                <p>Phantoms are flying undead hostile mobs that spawn in the night sky when the player has not laid in a
                    bed or died for three or more in-game days. They attack by diving at the player from the sky to bite
                    them. Usually, they appear in trios.</p>
            </div>
            <div class="img-villager">
                <img src="phantom.png" alt="Phantom image">
            </div>
        </div>
        <div class="villagers">
            <div class="def-villager">
                <h1>What is a boss?</h1>
                <p>Boss mobs are special hostile mobs that are distinctly more dangerous and tougher than other mobs. They do not spawn randomly, and are confronted intentionally. Boss mobs provide unique challenges but also equivalent rewards. There are 2 bosses: the 
                    <a href="wither.html">Wither</a>
                    and the 
                    <a href="enderDragon.html">Ender Dragon.</a>
                </p>
            </div>
            <div class="img-villager">
                <img src="bosses.png" alt="Ender Dragon and Wither image">
            </div>
        </div>
        <div class="back">
            <a href="hostile.html">Go to previus page</a>
        </div>
        <div class="all-types">
            <div class="mob-types">
                <a href="passive.html">
                    <img src="pigface.png" alt="Pig face representing passive mobs">
                    <p>Passive mobs</p>
                </a>
            </div>
            <div class="mob-types">
                <a href="neutral.html">
                    <img src="enderface.png" alt="Enderman face representing neutral mobs">
                    <p>Neutral mobs</p>
                </a>
            </div>
            <div class="mob-types">
                <a href="hostile.html">
                    <img src="zombieface.png" alt="Zombie face representing hostile mobs">
                    <p>Hostile mobs</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="abus">
            <div class="abush1">
                <p>About Us</p>
            </div>
            <div class="abusp">
                <p>This website was made by Theo Duva Rapoport, a student from ETESP. This project was made
                    following the purpose of using everything learned throughout the year in a single website,
                    completing the first year of high school.</p>
            </div>
            <div class="maps">
                <p>Av. Tiradentes, 615 - Luz, São Paulo - SP, 01101-010 | Contact us: theorapoport@gmail.com</p>
            </div>
            <div class="maps1">
                <p>Av. Tiradentes, 615 - Luz, São Paulo - SP, 01101-010</p>
            </div>
            <div class="maps2">
                <p>Contact us: theorapoport@gmail.com</p>
            </div>
        </div>
        </div>
    </footer>
    <script src="javaScript.js"></script>
</body>

</html>